main {
    display: grid;
    justify-items: center;
    margin: auto 0;
}


.title {
    color: white;
    font-size: 1.25rem;
    padding: 2rem 0 0;
    text-align: center;
    text-transform: uppercase;
    background: rgba(0, 0, 0, .65);
}


form {
    display: grid;
    grid-template-areas:
        "A B"
        "C D"
        "E E"
    ;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background: rgba(0, 0, 0, .65);
    padding: 2rem 5rem 0;
}


@media screen and (max-width: 560px) {
    form {
        grid-template-columns: 100%;
        grid-template-areas:
            "A"
            "B"
            "C"
            "D"
            "E"
        ;
    }
}


.item1 {
    grid-area: A;
}
.item2 {
    grid-area: B;
}
.item3 {
    grid-area: C;
}
.item4 {
    grid-area: D;
}
.item5 {
    grid-area: E;
    height: 10rem;
}
input {
    font-size: 1.6rem;
    padding: 1rem;
}


input:focus {
    font-weight: 600;
}


.btn {
    margin: 2rem 0 3rem;
    box-shadow: none;
    border: none;
    width: 15rem;
    padding: 1rem 1.5rem;
    color: white;
    text-transform: uppercase;
    background-color: rgba(80, 80, 80, .9);
    font-size: 1.6rem;
    transition: 35ms ease-in;
}


.btn:hover {
    background: rgb(224, 46, 0);
    cursor: pointer;
}